# Docker Compose Variables
export POSTGRES_DB=app
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password

# used for local prisma commands
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# connects to the dockerized local postgres database
DB_DOCKER_SERVICE="db"
export DOCKER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_DOCKER_SERVICE}/${POSTGRES_DB}?connect_timeout=600"

# AWS S3 Configuration
export AWS_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="your-access-key-id"
export AWS_SECRET_ACCESS_KEY="your-secret-access-key"
export S3_BUCKET="twitter-clone-bucket"